{
  "name": "constructora-riera",
  "version": "1.0.0",
  "description": "Web corporativa para constructora",
  "scripts": {
    "build": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --minify",
    "watch": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
